{
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "python.autoComplete.extraPaths": [
        "/opt/ros/humble/lib/python3.8/site-packages"
    ],
    "python.analysis.extraPaths": [
        "/opt/ros/humble/lib/python3.8/site-packages"
    ],
    "files.exclude": {
        "**/__pycache__": true
    },
    "[cpp]": {
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true,
        "editor.tabSize": 2,
        "editor.detectIndentation": false
    },
    "cSpell.words": [
        "CUSTOMASSERTIONS",
        "DISTRO",
        "doxyfile",
        "doxygen",
        "EKFCALNODE",
        "EKFHEALTHNODE",
        "EKFVIZNODE",
        "GFTT",
        "htmlonly",
        "IROS",
        "MATHHELPER",
        "Mirzaei",
        "MSCKF",
        "MSER",
        "PLANTUML",
        "RCLCPP",
        "ROSCAMERA",
        "ROSIMU",
        "Roumeliotis",
        "RVIZ",
        "SSRR",
        "STATEPUBLISHERNODE",
        "TYPEHELPER",
        "undistort",
        "VIZNODE"
    ],
    "terminal.integrated.scrollback": 5000,
    "cmake.buildDirectory": "${workspaceFolder}/../../build/${workspaceFolderBasename}",
    "files.associations": {
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "strstream": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "chrono": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "cstdint": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "set": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "cfenv": "cpp",
        "cinttypes": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "variant": "cpp",
        "bit": "cpp",
        "*.ipp": "cpp",
        "shared_mutex": "cpp",
        "any": "cpp",
        "codecvt": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "forward_list": "cpp",
        "numbers": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp",
        "eigen": "cpp"
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "cmake.buildTask": true,
    "cmake.configureOnOpen": true,
    "flake8.args": ["--ignore=D100,D103"]
}